    1  gh auth login
    2  gh auth login
    3  gh auth status
    4  git config --global  user.name "Yanni Yang"
    5  git config --global user.email "yanni.yang@oulu.fi"
    6  pwd
    7  git clone git@github.com:yanni1999/WaterDig.git
    8  chmod 600/home/jovyan/.ssh/id_ed25519
    9  chmod 600/home/jovyan/.ssh/id_ed25519
   10  chmod 600 /home/jovyan/.ssh/id_ed25519
   11  ls -al .ssh/id_ed25519
   12  cd WaterDig/
   13* cd
   14  git clone git@github.com:yanni1999/WaterDig.git
   15  cd WaterDig/
   16  ls
   17  git status
   18  cd ClassData/
   19  ls
   20  nano Ode_to_git.txt
   21  gig status
   22  git status
   23  nano Ode_to_git.txt
   24  git status
   25  git add Ode_to_git.txt
   26  git status
   27  git commit -m 'Changed dog to cat'
   28  git status
   29  git commit
   30  git status
   31  git push
   32  git commit -m 'Olive is sleeping'
   33  history
   34  history > yanni0502.txt
   35  cd ..
   36  cd ..
   37  history > yanni0502.txt
